#\u662F\u5426\u542F\u7528\u963F\u91CC\u4E91\u670D\u52A1
aliossServerAddress=http://oss-cn-hangzhou.aliyuncs.com
status=
ACCESS_ID=
ACCESS_KEY=
bucketName=
bindingDomain=

onlyAliOSS=0

AliOSSToServerComeFrom=WorkflowToDoc,DocPreviewHtml
