#模块相关配置文件

#公共插件是否使用新插件(可选项为：SELECT,CHECKBOX,BROWSER。分别表示选择框,复选框和浏览框, 它们可以任意组合，使用英文逗号","隔开
#另：默认为ALL表示全部都使用新插件,设置为上述可选项之外的其他值或者不设置值表示都不使用新插件) 

useNewPubPlugins=all

#导入时，校验同名表  importchecksametable=y：检验表名，如果表名一样则提示，让用户选择策略（1）新建表（2）使用原来的表
#导入时，校验同名表  importchecksametable=n：不检验表名，新建表并导入
importchecksametable=n

#表单字段没有值的时候可以编辑 y可编辑，其他值不可编辑
fieldNoValueCanEdit=y
