#是否启用openfire作为推动消息机制
Openfire=false
#openfire服务域
openfireDomain=
#emobile服务端访问openfire的地址
openfireEMobileUrl=http://192.168.51.187:9090
#终端（emobile客户端，emessage）访问openfire的地址
openfireMobileClientUrl=192.168.51.187
#http-bind服务端口号
openfireHttpbindPort=7070