#流程邮件提醒地址配置 Y：使用以下配置地址 其他：使用系统默认配置地址
MailReminderSet = n

MailLoginPage = login/Login.jsp

MailGotoPage = workflow/request/ViewRequest.jsp

#RTX提醒地址配置 Y：使用以下配置地址 其他：使用系统默认配置地址
RTXReminderSet = n

VerifyRTXLoginPage = login/VerifyRtxLogin.jsp

VerifyRTXGotoPage = workflow/request/ViewRequest.jsp